% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Goodfellow-et-al-2016}
I.~Goodfellow, Y.~Bengio, and A.~Courville, \emph{Deep Learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax MIT Press, 2016,
  \url{http://www.deeplearningbook.org}.

\bibitem{DBLP:journals/corr/AmodeiABCCCCCCD15}
\BIBentryALTinterwordspacing
D.~Amodei, R.~Anubhai, E.~Battenberg, C.~Case, J.~Casper, B.~Catanzaro,
  J.~Chen, M.~Chrzanowski, A.~Coates, G.~Diamos, E.~Elsen, J.~H. Engel, L.~Fan,
  C.~Fougner, T.~Han, A.~Y. Hannun, B.~Jun, P.~LeGresley, L.~Lin, S.~Narang,
  A.~Y. Ng, S.~Ozair, R.~Prenger, J.~Raiman, S.~Satheesh, D.~Seetapun,
  S.~Sengupta, Y.~Wang, Z.~Wang, C.~Wang, B.~Xiao, D.~Yogatama, J.~Zhan, and
  Z.~Zhu, ``Deep speech 2: End-to-end speech recognition in english and
  mandarin,'' \emph{CoRR}, vol. abs/1512.02595, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1512.02595}
\BIBentrySTDinterwordspacing

\bibitem{Williamsong}
\BIBentryALTinterwordspacing
W.~S.~J. Cai, ``End-to-end deep neural network for automaticspeech
  recognition,'' 2015. [Online]. Available:
  \url{https://cs224d.stanford.edu/reports/SongWilliam.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Python}
``Python software foundation, python language reference, version 3.7. available
  at,'' \url{http://www.python.org/}.

\bibitem{chollet2015keras}
F.~Chollet \emph{et~al.}, ``Keras,'' \url{https://keras.io}, 2015.

\bibitem{DBLP:journals/corr/abs-1804-03209}
\BIBentryALTinterwordspacing
P.~Warden, ``Speech commands: {A} dataset for limited-vocabulary speech
  recognition,'' \emph{CoRR}, vol. abs/1804.03209, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1804.03209}
\BIBentrySTDinterwordspacing

\bibitem{PyRo}
``General python faq,''
  \url{https://docs.python.org/3/faq/general.html#what-is-python}, accessed
  {19/05/19}.

\bibitem{mfcc}
``Mel frequency cepstral coefficient (mfcc) tutorial,''
  \url{http://practicalcryptography.com/miscellaneous/machine-learning/guide-mel-frequency-cepstral-coefficients-mfccs/#references},
  accessed {02/12/19}.

\bibitem{doi:10.1162/neco.1997.9.8.1735}
\BIBentryALTinterwordspacing
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  Computation}, vol.~9, no.~8, pp. 1735--1780, 1997. [Online]. Available:
  \url{https://doi.org/10.1162/neco.1997.9.8.1735}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/ChungGCB14}
\BIBentryALTinterwordspacing
J.~Chung, {\c{C}}.~G{\"{u}}l{\c{c}}ehre, K.~Cho, and Y.~Bengio, ``Empirical
  evaluation of gated recurrent neural networks on sequence modeling,''
  \emph{CoRR}, vol. abs/1412.3555, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1412.3555}
\BIBentrySTDinterwordspacing

\bibitem{librosa}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://doi.org/10.5281/zenodo.3478579}
\BIBentrySTDinterwordspacing

\bibitem{Adam}
\BIBentryALTinterwordspacing
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' 2014,
  cite arxiv:1412.6980Comment: Published as a conference paper at the 3rd
  International Conference for Learning Representations, San Diego, 2015.
  [Online]. Available: \url{http://arxiv.org/abs/1412.6980}
\BIBentrySTDinterwordspacing

\bibitem{teachablemachine}
``Teachable machine,'' \url{https://teachablemachine.withgoogle.com/},
  accessed: {23/12/19}.

\end{thebibliography}
