This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BSPS3.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            888 strings with 9912 characters,
and the built_in function-call counts, 6687 in all, are:
= -- 463
> -- 215
< -- 15
+ -- 111
- -- 49
* -- 311
:= -- 1056
add.period$ -- 25
call.type$ -- 13
change.case$ -- 17
chr.to.int$ -- 27
cite$ -- 13
duplicate$ -- 527
empty$ -- 578
format.name$ -- 55
if$ -- 1498
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 129
newline$ -- 76
num.names$ -- 8
pop$ -- 372
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 495
stack$ -- 0
substring$ -- 86
swap$ -- 342
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 11
width$ -- 15
write$ -- 140
